<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Truyện thiếu nhi</title>
    <link rel="stylesheet" href="css/style.css" />
    

    <style>
    .banner {
        padding: 200px;
        background-image: url("img/banner.jpg");
        background-size: cover;
        background-position: center; 
        background-repeat: no-repeat; 
      }
      main {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(232, 232, 232);
        }

        .table-main {
            width: 100%; /* Chiều rộng toàn màn hình */
            border-collapse: collapse;
            font-size: 20px;
        }

        .td-table-main {

        text-align: center; /* Canh giữa ảnh */
        padding: 0; /* Đảm bảo không có khoảng cách thêm bên trong ô */
        width: 25%; /* Đảm bảo mỗi ô có chiều rộng 25% */
        }
      
      .td-table-main img {
        width: 100%;
        height: 200px;
        object-fit: cover; /* Ảnh phủ kín ô mà không bị biến dạng */
      }
        

        img {
            display: block; /* Xóa khoảng cách dưới ảnh do inline-block */
        }
        .tb-footer {
          width: 100%;
        }
       
      </style>
  <body>
    <header>
      <table>
        <tr>
          <td>
            <div class="star"></div>
          </td>
          <td>
            <p style="font-size: 30px">TRUYỆN THIẾU NHI</p>
          </td>
        </tr>
      </table>

      <div>
        <table align="center" style="text-align: center">
          <tr>
            <td>
              <a href="index.html" style="color: black">TRANG CHỦ</a>
            </td>
            <td>
              <a href="truyencotich.html" style="color: black">TRUYỆN </a>
            </td>
            <td>
              <a href="truyencuoi.html" style="color: black">TRUYỆN </a>
            </td>
            <td>
              <a href="truyenngungon.html" style="color: black">TRUYỆN </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="index.html" style="color: black"></a>
            </td>
            <td>
              <a href="truyencotich.html" style="color: black"> CỔ TÍCH</a>
            </td>
            <td>
              <a href="truyencuoi.html" style="color: black">CƯỜI</a>
            </td>
            <td>
              <a href="truyenngungon.html" style="color: black"> NGỤ NGÔN</a>
            </td>
          </tr>
        </table>
      </div>
    </header>
    <hr />
<br>
    <div class="banner"></div>
    <main>
        <table class="table-main">
            <tr>
              <td style="font-size: 30px;" class="td-table-main">Truyện Mới:</td>
              <td class="td-table-main">
                <a href="caubethongminh.html"><img src="img/caube.jpg" /></a>
              </td>
              <td style="font-size: 30px;" class="td-table-main">Truyện Phổ Biến:</td>
              <td class="td-table-main">
                <a href="tamcam.html"><img src="img/tamcam.jpg" /></a>
              </td>
            </tr>
            <tr>
              <td class="td-table-main"></td>
              <td class="td-table-main">Cậu bé thông minh</td>
              <td class="td-table-main"></td>
              <td class="td-table-main"> Tấm Cám</td>
            </tr>
          
            <tr>
                <td class="td-table-main"></td>
                <td class="td-table-main"></td>
                <td class="td-table-main"></td>
                <td class="td-table-main"></td>
              </tr>
              <tr>
                <td class="td-table-main"></td>
                <td class="td-table-main"></td>
                <td class="td-table-main"></td>
                <td class="td-table-main"></td>
              </tr>
            <tr>
              <td class="td-table-main"></td>
              <td class="td-table-main">
                <a href="bacnongdanvaconquy.html"><img src="img/nongdanvaquy.jpg" /></a>
              </td>
              <td class="td-table-main"></td>
              <td class="td-table-main">
                <a href="concaovacaibong.html"><img src="img/concao.jpg" /></a>
              </td>
            </tr>
            <tr>
              <td class="td-table-main"></td>
              <td class="td-table-main">Bác nông dân và con quỷ</td>
              <td class="td-table-main"></td>
              <td class="td-table-main">Con cáo và cái bóng</td>
            </tr>
          </table>





    </main>

    <footer>
        <table class="tb-footer">
            <tr><td>
LIÊN HỆ VỚI CHÚNG TÔI<br>
         Facebool: <a href="">luckyboy</a><br>

         E-mail:  <a href="">luckyboy</a><br>

         Call: 9999999999
        </td>
        <td style="text-align: right;"><a class="a-footer" href="index.html" style="color: white; text-align: right;"> Quay lại đầu trang</a></td>
        </tr>
        </table>
    </footer>
  </body>
</html>
